<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1,h2{
            margin:0;
            padding:0;
        }
        figure.legenda{
            width:50%;
            border:1px solid white;
            box-shadow: 1px 1px 4px black;
            position:relative;
        }
        figure.legenda img{
            width:100%;
        }
        figure.legenda figcaption{
            /*
            visibility: hidden;
            display: none;
            */
            background-color: rgba(0,0,0,.6);
            color:rgb(255,255,255);
            padding: 20px;
            overflow:hidden;
            position:absolute;
            top:0px;
            left:0px;
            width:100% ;
            height:100%;
            box-sizing: border-box;
            opacity:0;
            transition: opacity 1s;
        }
        figure.legenda figcaption:hover{
            opacity:1;
        }
       
    </style>
</head>
<body>
    <figure class="legenda">
        <img src="catalogos/inglaterra/ing001.jpg" alt="Foto do Castelo" title="caiu o aviao">
        <figcaption>
            <h1>Foto do Palacio da Madame</h1>
            <h2>by Edu Pretel</h2>
        </figcaption>
    </figure>
    <hr>
    <input type="button" value="vfsdfgsdfg">
</body>
</html>