<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p{
        border:10px solid black;
        background-color: bisque;
        padding: 15px;
        font-size: 30px;
        width:25%;
        position:relative;
        float:left;
        box-sizing: border-box;
        /*
        a propriedade width traz como padrao a medida do conteudo
        em função da propriedade box-sizing que tra como padrao content-box
        Se quiser que o width some borda+padding+content(conteudo) mudar a 
        propriedade box-sizing para border-box;
        */
    }
    </style>
</head>
<body>
    <p>oiiiiiiiiiii</p>
    <p>oiiiiiiiiiii</p>
    <p>oiiiiiiiiiii</p>
    <p>oiiiiiiiiiii</p>
</body>
</html>